{
  "name": "24w-cst8334-300-group-9",
  "version": "1.0.0",
  "description": "Before running the application, ensure you have the following installed:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "msnodesqlv8": "^4.1.2",
    "mssql": "^10.0.2"
  }
}
